# DemoProject

BLL/CustomModels/: ApiResponseMessage.cs  SelectListItem.cs  UserVM.cs
BLL/Handlers/: CommonHandler.cs  EmployeeHandler.cs  IEmployeeHandler.cs  UserHandler.cs
DBScripts/: 18122019_Script_TAMSR2_MYDailytimeAttendence.sql
DBScripts/TIMECHECK_0322/: 22032021_FullDBScript_AfterRolePermissionImplimentation.sql  Release.txt
DBScripts/TIMECHECK_0331/: ReleaseNotes.txt  TIMECHECK_0331.sql
Data/: Data.csproj  Db.cs  DemoProjectContext.cs
Data/Common/: Utils.cs
Data/Models/: City.cs  Country.cs  Designation.cs  Employee.cs  Role.cs  State.cs  User.cs  UserInRole.cs
Data/Repositories/: CommonRepository.cs  EmployeeRepository.cs  UserRepository.cs
DemoApplication/: README.md
DemoApplication/DemoApplication/: .gitignore  DemoApplication.csproj  DemoApplication.sln  Program.cs  Startup.cs  appsettings.json
DemoApplication/DemoApplication/ClientApp/: angular.json  package-lock.json  package.json  src.rar
DemoApplication/DemoApplication/ClientApp/src/: index.html
DemoApplication/DemoApplication/ClientApp/src/app/: app-routing.module.ts  app.module.ts
DemoApplication/DemoApplication/ClientApp/src/app/Services/: APIService.ts
DemoApplication/DemoApplication/ClientApp/src/app/fetch-data/: fetch-data.component.ts
DemoApplication/DemoApplication/ClientApp/src/app/home/: home.component.html  home.component.ts
DemoApplication/DemoApplication/ClientApp/src/app/nav-menu/: nav-menu.component.html
DemoApplication/DemoApplication/Common/: Connection.cs  Utils.cs
DemoApplication/DemoApplication/Controllers/: CommonController.cs  EmployeeController.cs  ErrorController.cs  TokenController.cs  UserController.cs
DemoApplication/DemoApplication/CustomModels/: ApiResponseMessage.cs
DemoApplication/DemoApplication/Properties/: launchSettings.json
DemoApplication/DemoApplication/Properties/PublishProfiles/: IISProfile.pubxml  TIMCHECKLITE_API.pubxml
